{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "ConnectionString"
  },
  "Jwt": {
    "key": "key",
    "Issuer": "issuer",
    "Audience": "audience",
    "DurationInMinutes": 1
  }
}
